
<!DOCTYPE html>
<html lang="en">
<head>
<title>Task2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="task2.css">
</head>
<body style background-color=#212b2d;>
    
<div class="header">
  <img src="logo1.png" alt="sorry" width="1415" height="300">
<div class="navbar">
    <ul class="navbar nav-list "></ul>
    <a href="#">Home</a>
    <li class="divider"></li>
    <a href="#">Careers</a>
    <li class="divider"></li>
    <a href="#">About</a>
    <li class="divider"></li>
     <a href="#">Contact us</a>
     <li class="divider"></li>
    <a href="#">solutions</a>
    <li class="divider"></li>
     <a href="#">Trainings</a>
    
</div>
</div>



<div class="container">
    <div class="row">
      <div class="col-xs">
          <div class="col-sm">
            <div class="dot">
            <h2>Main Menu</h2>
            <ul>
                <li>Menu item1</li>
                <li>Menu item2</li>
                <li>Menu item3</li>
                <li>Menu item4</li>
                <li>Menu item5</li>
                <li>Menu item7</li>
                <li>Menu item8</li>
                <li>Menu item9</li>
            </ul> 
          </div>  
          </div>
        </div>
      
      <div class="col-sm">

        <h1>One Stop Solution for All Your Requirements</h1>
        <p>Sapiential Technologies has been a preeminent provider of technology consulting and IT solutions as well as project management and implementation services. We aim to bring value to our customer's overall business objectives and strive to achieve customer satisfaction.</p>        
        <p>We always believe in thought leadership and disruptive innovations, that can bring an evolution of change in IT Industry. And we are also constantly being challenged to deliver innovative accelerators / Templates / Best Practices & Standards for some of the standard reusable patterns and clients all around the world.</p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-xs">
        <div class="dottedd">
        <h3>BLOCK</h3>
        <p>Enter block content here</p>
        <p>Example of the block</p> 
        </div>
      </div>
      <div class="col-sm">
       <div class="dotted"> 
         <h1>About us</h1>
         <p>“Sapiential Technologies Pvt Ltd” is established in the year 2019, where we are a rapidly growing company in providing IT services to various clients around the world.</p>
         <button type="button" class="btn btn-primary">Read more</button>
        </div>
      </div>
    <div class="col-sm">
      <div class="dottedd"> 
      <h1>Our Industries</h1>
      <p>We provide a wide range of services to the industries and strive forward to design and deliver the right solution for each customer as a unique business</p>
      <button type="button" class="btn btn-primary">Read more</button>
    </div>
    </div>
    </div><br><br>
  </div>

    
<div class="footer">
  <div class="dottedd"><br>
  <h5>Copyright @2020 Sapiential Technologies Pvt Ltd.</h5>
</div>
</div>

</body>







